<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".LoginActivity"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="12pt"
        android:text="Welcome\n COVID-19 ASSIST"
        android:textAlignment="center"
        android:textColor="#0E0E0E" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:hint="Enter your E-mail"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Enter your Password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/login_submit"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corners"
        android:hint="LOGIN"
        android:text="Sign in"
        android:textColor="#131313" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Don't have an account? Sign Up today!"
        android:textColor="#5B8BE3" />

    <Button
        android:id="@+id/login_signup"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corners"
        android:text="REGISTER"
        android:textColor="#0E0E0E"
        android:textColorHint="#121212" />

</LinearLayout>